name=KeyboardUTF8
version=1.0.0
author=JohnWasser
maintainer=JohnWasser <Arduino@John-Wasser.com>
sentence=Adds non-US keyboard layouts and UTF-8 (Unicode) to the Keyboard library.
paragraph=The built-in Keyboard library (for Leonardo/Micro/Due)will only map 7-bit ASCII to US keycodes.  On any Windows system not using the US keyboard layout (French AZERTY, for example), some printable characters get mapped to the wrong keystrokes.  This library provides mapping for non-US keyboards and non-ASCII (Unicode) characters in UTF-8 format. 
category=Device Control
url=https://github.com/JohnWasser/Arduino_KeyboardUTF8
architectures=*
