name=KeyboardUTF8
version=1.0.0
author=JohnWasser
maintainer=JohnWasser <Arduino@John-Wasser.com>
sentence=Allows the Keyboard library to work with non-US keyboard layouts.
paragraph=This library layers over the Keyboard library.  It allows correct typing of strings on systems using non-US keyboards and also adds support for Unicode characters in UTF-8 format.
category=Device Control
url=https://github.com/JohnWasser/Arduino_KeyboardUTF8
architectures=*
